# loremy

app/: build.gradle
app/src/androidTest/java/com/example/admin/loremy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/loremy/activites/: Activity_Change_Pass.java  Activity_Create_New_Acc.java  Activity_DangNhap_2.java  Activity_Detail_Menu.java  Activity_Lost_Pass.java  Activity_Menu.java  MainActivity.java
app/src/main/java/com/example/admin/loremy/adapter/: MenuAdapter.java
app/src/main/java/com/example/admin/loremy/common/: CoffeeBikeUtils.java  CommonUtils.java  Constant.java  GPSTracker.java  SelfSignInClient.java
app/src/main/java/com/example/admin/loremy/data/: ItemImageUrl.java  MenuData.java
app/src/main/java/com/example/admin/loremy/service/: CommonUtils.java  Constant.java  CustomOkHttpClient.java  DialogUtils.java  OkHttpRequestServer.java  ResponseCallback.java  ServiceUrl.java
app/src/main/java/com/example/admin/loremy/view/: CustomViewPager.java  ExpandableHeightGridView.java  SquareImageView.java  (+1 more)
app/src/main/res/drawable/: bg_btn_default.xml  custom_button.xml  custom_button_clear.xml  custom_layout.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_create_new_acc.xml  activity_dangnhap_2.xml  activity_detail_menu.xml  activity_lost_pass.xml  activity_main.xml  activity_menu.xml  item_gridview.xml  toolbar_default.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/loremy/: ExampleUnitTest.java
(+1 files in other folders)
